* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* overflow: hidden; */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

/* DESCRIPTION
-1- HEADER SECTION 
-2- HAMBURGER MENU
-3- SIDE BAR
-4- ABOUT US SECTION
-5- OUR TEAM SECTION
-6- CONTACT
-7- FOOTER
-8- JUMP TO TOP
-9- RESPONSIVE
*/

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  z-index: 200;
}

.display .spinner-container {
  opacity: 0;
  visibility: hidden;
}

.cricles {
  width: 8rem;
  height: 8rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 3s;
}

@keyframes displayCircles {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.cricles div {
  animation: circles 1.2s infinite;
  transform-origin: 4rem 4rem;
}

.cricles div::after {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: burlywood;
  margin: -0.4rem 0 0 -0.4rem;
}

.cricles div:nth-child(1) {
  animation-delay: -0.036s;
}

.cricles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}

.cricles div:nth-child(2) {
  animation-delay: -0.072s;
}

.cricles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}

.cricles div:nth-child(3) {
  animation-delay: -0.108s;
}

.cricles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}

.cricles div:nth-child(4) {
  animation-delay: -0.144s;
}

.cricles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}

.cricles div:nth-child(5) {
  animation-delay: -0.18s;
}

.cricles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}

.cricles div:nth-child(6) {
  animation-delay: -0.216s;
}

.cricles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}

.cricles div:nth-child(7) {
  animation-delay: -0.252s;
}

.cricles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}

.cricles div:nth-child(8) {
  animation-delay: -0.288s;
}

.cricles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

@keyframes circles {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  display: none;
}

.display .container {
  display: block;
}

/* -1- HEADER SECTION  */
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation-name: scale;
  animation-duration: 15s;
}

@keyframes scale {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
  cursor: default;
}

.banner h1 {
  font-family: "Baloo Da 2", serif;
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  line-height: 8rem;
  letter-spacing: 1.5rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation-name: moveBanner;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.banner h1::first-line {
  color: burlywood;
}

.banner p {
  font-family: "Josefin Slab", serif;
  font-size: 4rem;
  color: #fff;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation-name: moveBanner;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.banner button {
  width: 25rem;
  height: 7rem;
  background: burlywood;
  border: none;
  font-family: "Mulish", serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  animation-name: moveBanner;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  transition: 0.5s ease-in-out;
}
.banner button:hover {
  background: #fff;
  color: burlywood;
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* -2- HAMBURGER MENU */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2rem;
  position: fixed;
  top: 3rem;
  right: 3rem;
  z-index: 99;
  cursor: pointer;
  transition: 0.7s;
}
.hamburger-menu:active {
  transform: rotate(-30deg);
}
.change .hamburger-menu {
  right: 33rem;
}

.line {
  width: 100%;
  height: 0.4rem;
  background: burlywood;
}
.change .line {
  background-color: burlywood;
}

.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

/* -3- SIDE BAR */
.side-bar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background: #fff;
  transition: 0.5s;
  z-index: 1;
}

.change .side-bar {
  right: 0;
}

.menu {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 25rem;
}

.menu-link {
  position: relative;
  font-family: "Baloo Da 2", serif;
  font-size: 4rem;
  color: #555;
  transition: 0.3s ease-in-out;
}
.menu-link:hover {
  color: burlywood;
}

.social-media {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.social-media i {
  color: #fff;
  font-size: 2.2rem;
  background: #555;
  border-radius: 50%;
  padding: 1rem;
  text-align: center;
  margin: 1rem;
  transition: 0.3s;
}
.social-media i:hover {
  background-color: burlywood;
}

/* -4- ABOUT US SECTION */
.about-us {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  background-color: #f5f5f5;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

.section-heading {
  font-family: "Mulish", serif;
  margin-bottom: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  font-size: 5rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: burlywood;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service:nth-child(1) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3/6;
  grid-row: 3/5;
}

.service:nth-child(3) {
  grid-column: 4/7;
  grid-row: 5/-1;
}

.service:nth-child(4) {
  grid-column: 11/14;
  grid-row: 1/3;
}

.service:nth-child(5) {
  grid-column: 12/15;
  grid-row: 3/5;
}

.service:nth-child(6) {
  grid-column: 11/14;
  grid-row: 5/-1;
}

.about-us-img-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}
.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: "Josefin Slab", serif;
  font-size: 1.6rem;
  text-align: justify;
}

/* -5- OUR TEAM SECTION */
.our-team {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 5rem 0;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
}

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}

.card:hover {
  animation: shake 0.3s;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}
.card-info h3 {
  font-family: "Mulish", serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem;
}
.card-info p {
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}
.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: burlywood;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  font-weight: 500;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0 0 0 0.4);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.card-info button:hover {
  background-color: #eee;
  color: burlywood;
}

/* -6- CONTACT */
.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  background-color: #fff;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Mulish", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.field:focus {
  border-bottom-style: solid;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: burlywood;
  color: #fff;
  margin-top: 2rem;
  border: none;
  outline: none;
  font-family: "Mulish", serif;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
}
.submit-btn:hover {
  background-color: #fff;
  color: burlywood;
}

.error-mess {
  display: none;
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  color: red;
  font-size: 1.2rem;
}

/* -7- FOOTER */
.footer-section {
  width: 100%;
  height: 10rem;
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.copyright-text {
  color: #eee;
  font-size: 1.2rem;
}

.footer-right a {
  color: #eee;
  font-size: 2rem;
  padding: 0 0.5rem;
}

.footer-right a i {
  padding: 0.5rem;
}
.footer-right a i:hover {
  opacity: 0.8;
}

/* -8- JUMP TO TOP */
.scroll-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 0.5rem;
  background-color: burlywood;
  transition: all 0.3s;
}
.scroll-btn:hover {
  background-color: #fff;
}

.scroll-btn i {
  color: #fff;
}
.scroll-btn i:hover {
  color: burlywood;
}

/* -9- RESPONSIVE */

@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3/-1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3.5rem;
  }

  .menu {
    top: 30%;
  }

  .service:nth-child(1) {
    grid-column: 3/7;
  }

  .service:nth-child(2) {
    grid-column: 2/6;
  }

  .service:nth-child(3) {
    grid-column: 3/7;
  }

  .service:nth-child(4) {
    grid-column: 11/15;
  }

  .service:nth-child(5) {
    grid-column: 12/16;
  }

  .service:nth-child(6) {
    grid-column: 11/15;
  }
}

@media (max-width: 1300px) {
  .our-team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 5rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }
  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .input-group input {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .side-bar {
    width: 100%;
    right: -100%;
  }

  .service {
    width: 30rem;
  }

  .menu {
    top: 32%;
  }
}
